# Group3FinalProject

./: pom.xml
src/main/java/org/iii/group3/: Group3FinalProjectApplication.java
src/main/java/org/iii/group3/config/: MessageResourceConfig.java  UtilConfig.java
src/main/java/org/iii/group3/exception/: AccountAlreadyUsedException.java  EmailAlreadyUsedException.java  PasswordNotMatchException.java
src/main/java/org/iii/group3/restquery/: PodcastCriteriaParser.java  PodcastSpecification.java  SpecSearchCriteria.java
src/main/java/org/iii/group3/transferdata/: GenericJsonResponse.java  GenericResponse.java  GenericResponseBuilder.java
src/main/resources/: application.properties  messages.properties
src/main/resources/data/: studio.csv
src/main/resources/static/ben/css/: style.css
src/main/resources/static/ben/css/ServerSide/: styles.css
src/main/resources/static/ben/fonts/icomoon/: style.css
src/main/resources/static/catio/css/: all.css  registration.css
src/main/resources/static/catio/js/: channel-ad-list.js  channel_info.js  episode_info.js  episode_list.js  podcast_info.js  podcast_list.js  podcaster-ad-list.js  podcaster.js
src/main/resources/static/gavin/alpha/: index.html
src/main/resources/static/gavin/assets/css/: main.css
src/main/resources/static/kevin/css/: login.css  style.css
src/main/resources/static/kevin/css2/: style.css
src/main/resources/static/kevin/js2/: custom.js
src/main/resources/static/wayne/creative/: index.html
src/main/resources/static/wayne/sb2/: index.html
src/main/resources/static/wayne/sbadmin/: index.html
src/main/webapp/WEB-INF/views/: mainPage.jsp
src/main/webapp/WEB-INF/views/ad/: adindex.jsp  adslist.jsp  company.jsp  login.jsp  recordlist.jsp  userpodcast.jsp  users.jsp
src/main/webapp/WEB-INF/views/event/: eventIndex.jsp  eventInfo.jsp  index.html  index.jsp  insertEvent.jsp  modifyEvent.jsp  showEvent.jsp  test.html
src/main/webapp/WEB-INF/views/ex02/: showResult.jsp
src/main/webapp/WEB-INF/views/forum/: AddPost.jsp  ForumLogin.jsp  ForumServerSide.jsp  MyContent.jsp  UpdateContent.jsp  index.jsp
src/main/webapp/WEB-INF/views/member/: backstageMember.jsp  login.jsp  loginSuccess.jsp  memberCentre.jsp  queryMember.jsp  roleChange.jsp  roleSuccess.jsp  signUpMember.jsp  signUpSuccess.jsp  updateMember.jsp  updateSuccess.jsp
src/main/webapp/WEB-INF/views/podcaster/: ad_list.jsp  channel_ad.jsp  channel_info.jsp  episode_info.jsp  episode_list.jsp  podcast_info.jsp  podcast_list.jsp  podcaster.jsp
src/main/webapp/WEB-INF/views/studio/: bookStudio.jsp  editBooking.jsp  editStudio.jsp  insertStudio.jsp  queryStudio.jsp  querybooking.jsp  studioguest.jsp
src/test/java/iii/eeit128/group3/: Group3FinalProjectApplicationTests.java
(+112 files in other folders)
